
SUPABASE_AUTH_GITHUB_CLIENT_ID="<YOUR ID KEY HERE>"
SUPABASE_AUTH_GITHUB_SECRET="<YOUR SECRET KEY HERE>"

SUPABASE_AUTH_GOOGLE_CLIENT_ID="<YOUR ID KEY HERE>"
SUPABASE_AUTH_GOOGLE_SECRET="<YOUR SECRET KEY HERE>"

SUPABASE_AUTH_APPLE_CLIENT_ID="<YOUR ID KEY HERE>"
SUPABASE_AUTH_APPLE_SECRET="<YOUR SECRET KEY HERE>"

SUPABASE_AUTH_SLACK_CLIENT_ID="<YOUR ID KEY HERE>"
SUPABASE_AUTH_SLACK_SECRET="<YOUR SECRET KEY HERE>"

   # openai
OPENAI_API_KEY="<YOUR API KEY HERE>"