SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

SUPABASE_AUTH_APPLE_CLIENT_ID=
SUPABASE_AUTH_APPLE_SECRET=

SUPABASE_AUTH_SLACK_CLIENT_ID=
SUPABASE_AUTH_SLACK_SECRET=